<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordViewController">
            <connections>
                <outlet property="complateBT" destination="I76-8O-0HD" id="Igq-hk-CvB"/>
                <outlet property="resetPassword" destination="jxg-ld-fuI" id="ewP-U3-pVr"/>
                <outlet property="surePassword" destination="0ia-hR-yea" id="g9f-6a-ozV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7w-lc-wGq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCW-Q5-1Gc">
                            <rect key="frame" x="0.0" y="10" width="375" height="53"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZ8-nI-1ys">
                                    <rect key="frame" x="15" y="19" width="82" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jxg-ld-fuI">
                                    <rect key="frame" x="129" y="15" width="223" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="LE3-gl-a6a"/>
                                        <constraint firstAttribute="width" constant="223" id="OiQ-3I-fjW"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="F6J-y5-P8x"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="53" id="G0I-7a-Vwa"/>
                                <constraint firstItem="jxg-ld-fuI" firstAttribute="top" secondItem="lCW-Q5-1Gc" secondAttribute="top" constant="15" id="kC3-lU-sT4"/>
                                <constraint firstItem="IZ8-nI-1ys" firstAttribute="leading" secondItem="lCW-Q5-1Gc" secondAttribute="leading" constant="15" id="kWL-bw-deO"/>
                                <constraint firstItem="jxg-ld-fuI" firstAttribute="leading" secondItem="IZ8-nI-1ys" secondAttribute="trailing" constant="32" id="lty-XB-kBC"/>
                                <constraint firstItem="IZ8-nI-1ys" firstAttribute="top" secondItem="lCW-Q5-1Gc" secondAttribute="top" constant="19" id="w7Y-DW-iKL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqk-Ri-r20">
                            <rect key="frame" x="0.0" y="73" width="375" height="53"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ls-ql-zAM">
                                    <rect key="frame" x="15" y="19" width="82" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请确认你的新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ia-hR-yea">
                                    <rect key="frame" x="129" y="15" width="223" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="JsT-kg-T0m"/>
                                        <constraint firstAttribute="width" constant="223" id="X6x-aP-bob"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="jjO-82-6AF"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="0ia-hR-yea" firstAttribute="leading" secondItem="7Ls-ql-zAM" secondAttribute="trailing" constant="32" id="FBW-PF-TKU"/>
                                <constraint firstItem="7Ls-ql-zAM" firstAttribute="top" secondItem="xqk-Ri-r20" secondAttribute="top" constant="19" id="UMh-V0-zAR"/>
                                <constraint firstItem="7Ls-ql-zAM" firstAttribute="leading" secondItem="xqk-Ri-r20" secondAttribute="leading" constant="15" id="h4v-Yg-pgw"/>
                                <constraint firstItem="0ia-hR-yea" firstAttribute="top" secondItem="xqk-Ri-r20" secondAttribute="top" constant="15" id="l2Y-hG-V2a"/>
                                <constraint firstAttribute="height" constant="53" id="rCX-PB-ue1"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I76-8O-0HD">
                            <rect key="frame" x="15" y="156" width="345" height="45"/>
                            <color key="backgroundColor" red="1" green="0.3921568627" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="GKG-Di-5hc"/>
                            </constraints>
                            <state key="normal" title="完成">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="conpleteAction:" destination="-1" eventType="touchUpInside" id="qic-oj-bfQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="lCW-Q5-1Gc" secondAttribute="trailing" id="2uV-Cz-Rlo"/>
                        <constraint firstItem="I76-8O-0HD" firstAttribute="leading" secondItem="V7w-lc-wGq" secondAttribute="leading" constant="15" id="80c-NZ-1zj"/>
                        <constraint firstItem="lCW-Q5-1Gc" firstAttribute="top" secondItem="V7w-lc-wGq" secondAttribute="top" constant="10" id="HVV-9p-DwH"/>
                        <constraint firstItem="xqk-Ri-r20" firstAttribute="leading" secondItem="V7w-lc-wGq" secondAttribute="leading" id="J0E-mn-Vt3"/>
                        <constraint firstItem="I76-8O-0HD" firstAttribute="top" secondItem="xqk-Ri-r20" secondAttribute="bottom" constant="30" id="Joh-PH-ym5"/>
                        <constraint firstAttribute="trailing" secondItem="I76-8O-0HD" secondAttribute="trailing" constant="15" id="XGN-8T-BQb"/>
                        <constraint firstAttribute="trailing" secondItem="xqk-Ri-r20" secondAttribute="trailing" id="Zvg-P9-xkP"/>
                        <constraint firstItem="xqk-Ri-r20" firstAttribute="top" secondItem="lCW-Q5-1Gc" secondAttribute="bottom" constant="10" id="oKI-WM-qDP"/>
                        <constraint firstItem="lCW-Q5-1Gc" firstAttribute="leading" secondItem="V7w-lc-wGq" secondAttribute="leading" id="oO7-7I-4ci"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="V7w-lc-wGq" secondAttribute="trailing" id="FKN-Ed-8KR"/>
                <constraint firstItem="V7w-lc-wGq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HOg-gA-Fa3"/>
                <constraint firstAttribute="bottom" secondItem="V7w-lc-wGq" secondAttribute="bottom" id="fGY-G4-g4N"/>
                <constraint firstItem="V7w-lc-wGq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zub-mY-99B"/>
            </constraints>
        </view>
    </objects>
</document>
